/*
단위 테스트란 프로그램이나 패키지의 일부 코드를 테스트할 함수를 말한다.
기본 테스트는 특정코드에 단일 매개변수와 리턴 결과만 테스트힘
테이블 테스트는 여러개의 매개변수와 리턴결과를 조합해 테스트함

go test -v를 실행하면 -v 옵션에 의해 상세한 결과가 출력됨

Go의 테스트 도구는 _test.go로 끝나는 파일만을 테스트 코드 파일로 간주
테스트 함수는 외부에 공개되는 함수여야 함
Test라는 이름으로 시작해야하며 testing.T 타입의 포인터를 매개변수로 전달 받아야 함

테스트함수는 해당 테스트가 어떤 이유에서 필요한가에 대해 설명해야함

t.Fatal 메서드는 단위테스트가 실패했음을 보고하며 테스트에 실패한 함수의 실행을 중단함
t.Error, t.Errorf 메서드는 테스트함수의 실행을 중단하지 않음


각기 다른 파라메터의 대해 각기 다른 테스트 결과를 리턴하는 코드를 테스트할 때는 테이블 테스트를 사용함
테이블 테스트는 각각 다른 값과 그 결과를 서술한 표를 관리해야 함


*/

/**/
/**/
/**/
/**/
/**/